<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
<!-- Primary Meta Tags -->
<title>K67 - NFT</title>
<meta name="title" content="K67 - NFT">
<meta name="description" content="K67 - NFT - Collect all the remaining K67 Kiosks refurbish them, add art touches and mint into NFTs.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://k67.org/">
<meta property="og:title" content="K67 - NFT">
<meta property="og:description" content="Collect all the remaining K67 Kiosks refurbish them, add art touches and mint into NFTs.">
<meta property="og:image" content="https://storageapi.fleek.co/a48674e7-4015-4778-86e9-cf5431285dc6-bucket/viber_image_2021-11-10_16-44-23-866.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://k67.org/">
<meta property="twitter:title" content="K67 - NFT">
<meta property="twitter:description" content="Collect all the remaining K67 Kiosks refurbish them, add art touches and mint into NFTs.">
<meta property="twitter:image" content="https://storageapi.fleek.co/a48674e7-4015-4778-86e9-cf5431285dc6-bucket/viber_image_2021-11-10_16-44-23-866.jpg">

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <style type="text/css">
   
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #1d1d1d;
}

header .bg-image{
  background: url("https://storageapi.fleek.co/a48674e7-4015-4778-86e9-cf5431285dc6-bucket/viber_image_2021-11-10_16-44-23-866.jpg");
  background-repeat: none;
  background-size: cover;
  background-position: center;
  height: 100vh;
  animation-name: loaded-image;
  animation-duration: 5s;
  animation-delay: 1;
  animation-direction: foward;
  animation-fill-mode: linear;
}

header .image-wrapper{
  background: 
    linear-gradient(to bottom, rgba(10,19,10,0.4), rgba(10,19,10,0.4)),
  linear-gradient(to top, rgba(10,19,10,0), rgba(10,19,10,0.4));
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

@keyframes loaded-image{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

header .bg-image .image-wrapper h1{
  color: #fff;
  position: relative;
  text-align: center;
  top: 20%;
  font-size: 3.2em;
}




header .bg-image .image-wrapper p{
  color: #fff;
  text-align: center;
  position: relative;
  top: 20%;
  letter-spacing: 2px;
  line-height: 1.8em;
  font-family: Roboto;
  margin: 0 50px 0 50px;
  padding: 20px 100px;
  font-size: 1.667em;
}
  </style>
</head>
<body>
  <header>
    <div class="bg-image">
      <div class="image-wrapper">
        <h1>Mission</h1>
        <p>Collect all the remaining K67 Kiosks refurbish them, add art touches and mint into NFTs.</p>
        <p>Donations USDT - Tron (TRC20) <br> TSZd2VZReQBktWfVHAnriDFK2bnZpUqce5</p>
      </div>
  </div>
</header>
</body>
</html>
