callback([

  {
    "text": "Welcome to Serbia",
    "href": "http://itmilos.github.io/creative/welcome"
  } ,

  {
    "text": "Cyrillic CSS - Letter A",
    "href": "http://itmilos.github.io/project/cyrillic-css-a"
  } ,

  {
    "text": "Cyrillic CSS - Letter Б",
    "href": "http://itmilos.github.io/project/cyrillic-css-b"
  } ,

  {
    "text": "Cyrillic CSS - Letter В",
    "href": "http://itmilos.github.io/project/cyrillic-css-v"
  } ,

  {
    "text": "Cyrillic CSS - Letter Г",
    "href": "http://itmilos.github.io/project/cyrillic-css-g"
  } ,

  {
    "text": "Cyrillic CSS - Letter Д",
    "href": "http://itmilos.github.io/project/cyrillic-css-d"
  } ,

  {
    "text": "Cyrillic CSS - Letter Ђ",
    "href": "http://itmilos.github.io/project/cyrillic-css-dj"
  } ,

  {
    "text": "Developer CV Pro example",
    "href": "http://itmilos.github.io/articles/developer-cv-example"
  } ,

  {
    "text": "Cyrillic CSS - Letter Ж",
    "href": "http://itmilos.github.io/project/cyrillic-css-z%CC%8C"
  } ,

  {
    "text": "Cyrillic CSS - Letter З",
    "href": "http://itmilos.github.io/project/cyrillic-css-z"
  } ,

  {
    "text": "Cyrillic CSS - Letter И",
    "href": "http://itmilos.github.io/project/cyrillic-css-i"
  } ,

  {
    "text": "Cyrillic CSS - Letter Ј",
    "href": "http://itmilos.github.io/project/cyrillic-css-j"
  } 

])